<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
                font-family: Arial;
            }
            /* The grid: Four equal columns that floats next to each other */
            
            .column {
                float: left;
                width: 25%;
                padding: 10px;
            }
            /* Style the images inside the grid */
            
            .column img {
                opacity: 0.8;
                cursor: pointer;
            }
            
            .column img:hover {
                opacity: 1;
            }
            /* Clear floats after the columns */
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            /* The expanding image container */
            
            .container {
                position: relative;
                display: none;
            }
            /* Expanding image text */
            
            #imgtext {
                position: absolute;
                bottom: 15px;
                left: 15px;
                color: white;
                font-size: 20px;
            }
            /* Closable button inside the expanded image */
            
            .closebtn {
                position: absolute;
                top: 10px;
                right: 15px;
                color: white;
                font-size: 35px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>

        <div style="text-align:center">
            <h2>Projet en parallèle</h2>
            <p>Clicker sur une image pour l'agrandir</p>
        </div>

        <!-- The four columns -->
        <div class="row">
            <div class="column">
                <img src="./paralel/lawded.png" alt="lawded" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="./paralel/arbitri.png" alt="Arbitri" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="./paralel/alderchemicals.png" alt="Alder Chemicals" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="./paralel/cbinsti.png" alt="Cb Insitutionnel" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="./paralel/fontanet.png" alt="Fontanet-Schoni" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="./paralel/reactlaravel.png" alt="Framework" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="./paralel/dataco.png" alt="Dataco" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="./paralel/justforyou.png" alt="Just For You" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="./paralel/plr.png" alt="PLR" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="./paralel/persoproj.png" alt="Project personnel" style="width:100%" onclick="myFunction(this);">
            </div>

        </div>

        <div class="container">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>

        <script>
            function myFunction(imgs) {
                var expandImg = document.getElementById("expandedImg");
                var imgText = document.getElementById("imgtext");
                expandImg.src = imgs.src;
                imgText.innerHTML = imgs.alt;
                expandImg.parentElement.style.display = "block";
            }
        </script>

    </body>

</html>